<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    tools:context=".view.CustomerActivity">

    <!-- Thanh tìm kiếm và giỏ hàng -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="16dp"
        android:background="#FFFFFF">

        <ImageButton
            android:layout_width="345dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="?android:attr/selectableItemBackground"
            android:contentDescription="Search"
            android:src="@drawable/ic_search" />

        <ImageButton
            android:id="@+id/cartButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_cart"
            android:background="?android:attr/selectableItemBackground"
            android:contentDescription="Cart" />
    </LinearLayout>

    <!-- RecyclerView hiển thị danh sách món ăn -->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerView_food_list"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:padding="8dp" />

    <!-- Thanh điều hướng dưới cùng -->
    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottom_navigation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?android:attr/windowBackground"
        app:menu="@menu/customer_bottom_nav_menu" />
</LinearLayout>
