<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="16dp">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Thêm món ăn"
        android:textStyle="bold"
        android:textSize="30sp"
        android:layout_gravity="center"
        android:padding="24dp"/>

    <EditText
        android:id="@+id/editText_food_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Tên món ăn" />

    <EditText
        android:id="@+id/editText_food_description"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Mô tả" />

    <EditText
        android:id="@+id/editText_food_price"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Giá" />

    <EditText
        android:id="@+id/editText_food_image"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Đường link ảnh" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_gravity="center"
        android:layout_marginTop="16dp">

        <Button
            android:id="@+id/button_cancel"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Hủy" />

        <Button
            android:id="@+id/button_add"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Thêm" />
    </LinearLayout>
</LinearLayout>