<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="8dp">

    <!-- ImageView của món ăn -->
    <ImageView
        android:id="@+id/foodImageView"
        android:layout_width="64dp"
        android:layout_height="64dp"
        android:scaleType="centerCrop"
        android:layout_marginEnd="8dp" />

    <!-- Phần chứa thông tin món ăn -->
    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="vertical">

        <TextView
            android:id="@+id/nameTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Tên món ăn"
            android:textSize="16sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/descriptionTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Mô tả món ăn"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/priceTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Giá"
            android:textSize="14sp" />
    </LinearLayout>

    <!-- LinearLayout chứa các nút Sửa và Xoá, nằm bên phải -->
    <!-- Bộ phận chứa nút cho customer -->
    <LinearLayout
        android:id="@+id/customerActions"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="end"
        android:visibility="gone"> <!-- Mặc định ẩn -->

        <ImageButton
            android:id="@+id/addButton"
            android:layout_width="54dp"
            android:layout_height="54dp"
            android:contentDescription="Add"
            android:src="@drawable/ic_add"/>
    </LinearLayout>

    <!-- Bộ phận chứa nút cho owner -->
    <LinearLayout
        android:id="@+id/ownerActions"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="end"
        android:visibility="gone"> <!-- Mặc định ẩn -->

        <ImageButton
            android:id="@+id/editButton"
            android:layout_width="54dp"
            android:layout_height="54dp"
            android:contentDescription="Edit"
            android:src="@drawable/ic_edit"/>

        <ImageButton
            android:id="@+id/deleteButton"
            android:layout_width="54dp"
            android:layout_height="54dp"
            android:contentDescription="Delete"
            android:src="@drawable/ic_delete"/>
    </LinearLayout>
</LinearLayout>
